${c6}
                 .88888888:.
                88888888.88888.
              .8888888888888888.
              888888888888888888
              88' _`88'_  `88888
              88 ${c1}88 ${c6}88 ${c3}88  ${c6}88888
              88_${c1}88${c6}_::_${c3}88${c6}_:88888
              88${c5}:::,::,:::::${c6}8888
              88${c5}`:::::::::'`${c6}8888
             .88  ${c5}`::::'    ${c6}8:88.
            8888            `8:888.
          .8888'             `888888.
         .8888:..  .::.  ...:'8888888:.
        .8888.'     :'     `'::`88:88888
       .8888        '         `.888:8888.
      888:8         .           888:88888
    .888:88        .:           888:88888:
    8888888.       ::           88:888888
    `${c5}.::.${c6}888.      ::          .88888888
   ${c5}.::::::.${c6}888.    ::         ${c5}:::${c6}`8888'${c5}.:.
  ${c5}::::::::::.${c6}888   '         ${c5}.::::::::::::${c6}
  ${c5}::::::::::::.${c6}8    '      .:8${c5}::::::::::::.
 .::::::::::::::.        ${c6}.:888${c5}:::::::::::::
 :::::::::::::::${c6}88:.__..:88888${c5}:::::::::::'
  `'.:::::::::::${c6}88888888888.88${c5}:::::::::'
        `':::_:'${c6} -- '' -'-' `${c5}':_::::'`
